<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>.tudo{
        display: grid;
        padding-left: 170px;
        padding-right: 170px;
        font-size: 140%;
    
    }
    
    .uptop{
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start:1 ;
        grid-column-end:4 ;
        
        background-color: antiquewhite;
    }
    
    .uptop2{
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end:8 ;
        background-color: antiquewhite;
    }
    
    .top{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: antiquewhite;
    }
    
    .left{
        grid-column-start: 1;
        grid-column-end:5 ;
    }
    
    .right{
        grid-column-start: 5;
        grid-column-end: 8;
    }</style>
    <title>Document</title>
</head>
<body>
    <div class="tudo">
        <div class="uptop">
        </div>
        <div class="uptop2">
        </div>
        <div class="top">
            <h1>Ezequiel da Silva</h1>
            <p>Jovem de 19 anos em busca do primeiro emprego</p>
            <p>Endereço: R. Antônio Menegheti, 515 - Jardim São Gonçalo<br>
        Email: eze.silva2003@gmail.com tel: (19) 99734-4531 <br>
        Linkedin: www.linkedin.com/in/ezequiel-da-silva</p>
        </div>
    
        <div class="left">
            <div class="1">
                <h1><strong>Formação</strong></h1>
                <p><strong>Ensino médio completo</strong></p>
                <p>-E.E. prof. Francisco Alvares. Campinas</p>
            </div>
            <div class="2">
                <h1><strong>Cursos</strong></h1>
                <h3>Escola SENAI Prof. Dr.
                    Euryclides de Jesus Zerbini:</h3>
                <p>-Técnico em Desenvolvimento <br> de Sistema 
                    <strong>(Cursando)</strong></p>
                <p>-Privacidade e proteção de dados 
                    (LGPD)
                </p>
                <p>-Desvendando o 5g</p>
                <p>-Economia circular</p>
            </div>
            <div class="3">
                <h1><strong>Competências</strong></h1>
                <p>-Inglês fluente <br>
                    -Proficiência em matemática <br>
                    -Digitação ágil <br>
                    -Criatividade alta 
                    </p>
                <p>-E.E. prof. Francisco Alvares. Campinas</p>
            </div>
        </div>
        <div class="right">
            <div class="4">
                <h1><strong>Hobbies</strong></h1>
                <p>-Xadrez <br>
                    -Solucionar quebra cabeças <br>
                    -Ler livros <br>
                    -Videogames</p>
            </div>
            <div class="5">
                <h1>Interesses</h1>
                <p><strong>Ensino médio completo</strong>
                <p>-Ciências <br>
                    -Filosofia <br>
                    -Computação</p>
            </div>
        </div>
    </div>

</body>
</html>
